AWSTemplateFormatVersion: "2010-09-09"

Resources:

  MovingResource:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      LogGroupName: cfn-import-moving-resource-loggroup

  OtherResource:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      LogGroupName: !Sub "${AWS::StackName}-${AWS::AccountId}-${AWS::Region}-other"